# PedeAqui

src/PedeAqui.Api/: PedeAqui.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PedeAqui.Api/Application/Commands/: CreateStoreCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
src/PedeAqui.Api/Application/Queries/: GetStoreByIdQuery.cs  GetStoresByFilterQuery.cs
src/PedeAqui.Api/Controllers/: CustomerController.cs  CustomersController.cs  MenuController.cs  MenusController.cs  OrdersController.cs  StoreController.cs  StoresController.cs
src/PedeAqui.Api/Models/: Address.cs  AddressModel.cs  Customer.cs  CustomerModel.cs  Menu.cs  MenuItem.cs  MenuItemModel.cs  MenuModel.cs  Store.cs  StoreModel.cs
src/PedeAqui.Api/Models/Request/: MenuPostRequest.cs  PatchStoreRequest.cs  PostMenuRequest.cs  PostStoreRequest.cs  StoreGetRequest.cs  (+2 more)
src/PedeAqui.Api/Profiles/: AddressProfile.cs  CustomerProfile.cs  MenuItemProfile.cs  MenuProfile.cs  StoreProfile.cs
src/PedeAqui.Api/Properties/: launchSettings.json
src/PedeAqui.Api/Settings/: AppSettingsBinderExtensions.cs
src/PedeAqui.Api/Utils/: AutoMapperExtensions.cs  UrlUtils.cs
src/PedeAqui.Infra/: DatabaseConfigurationExtensions.cs  DatabaseSettings.cs  PedeAqui.Infra.csproj
src/PedeAqui.Infra/Helper/: PaginationHelper.cs
src/PedeAqui.Infra/IoC/: DatabaseConfigurationExtensions.cs  RepositoryConfigurationExtensions.cs
src/PedeAqui.Infra/Publishers/: OrderPublisher.cs
src/PedeAqui.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  StoreRepository.cs
(+57 files in other folders)
