<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PedeAqui.Core\PedeAqui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0.0" />
    <PackageReference Include="Mongo.CRUD" Version="1.0.26" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="rabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
